<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BT6</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        border: 0;
      }
      body {
        width: 50vh;
        height: 50vh;
      }
      main {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        height: 100%;
      }
      header img {
        height: 40px;
        width: 40px;
        object-fit: cover;
      }
      button img {
        height: 20px;
        width: 20px;
        object-fit: cover;
        margin-right: 10px;
      }
      header {
        display: flex;
        justify-content: space-between;
        height: 40px;
        align-items: center;
      }
      input {
        border: 1px solid rgb(76, 76, 253);
        border-radius: 4px;
        width: 95%;
        padding: 10px;
      }
      .blueBtn {
        background-color: rgb(49, 49, 253);
        width: 100%;
        border-radius: 10px;
        padding: 10px;
      }
      .norBtn {
        width: 100%;
        border-radius: 10px;
        padding: 10px;
        background-color: white;
        border: 1px solid rgb(192, 192, 192);
        display: flex;
        justify-content: center;
      }
      main p {
        width: 100%;
        text-align: center;
      }
      .norBtn p {
        width: 40%;
      }
      a {
        color: rgb(71, 71, 250);
      }
    </style>
  </head>
  <body>
    <header>
      <h2>Đăng ký tài khoản</h2>
      <img
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQxjWgBIqD0laSvUeG9IEOSRJjs7DHf2ntbW1IQou6L4g&s"
        alt=""
      />
    </header>
    <main>
      <form action="">
        <label for="phone">Số điện thoại</label>
        <br />
        <input type="text" name="phone" id="" />
      </form>
      <button class="blueBtn">Tiếp tục</button>
      <p class="hoac">Hoặc</p>
      <button class="norBtn">
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b9/2023_Facebook_icon.svg/2048px-2023_Facebook_icon.svg.png"
          alt=""
        />
        <p>Đăng nhập với Facebook</p>
      </button>
      <button class="norBtn">
        <img
          src="https://static-00.iconduck.com/assets.00/google-icon-2048x2048-czn3g8x8.png"
          alt=""
        />
        <p>Đăng nhập với Google</p>
      </button>
      <p>Bạn đã có tài khoản? <a>Đăng nhập</a> tại đây</p>
    </main>
  </body>
</html>
