<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DOCUMENT</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <style>
      .headercard {
        background-color: black;
        color: white;
        padding: 10px;
      }
      .material-symbols-outlined {
        margin-left: 40px;
        transform: translateY(5px);
      }
      .albumcard {
        text-align: center;
      }
      .btn {
        padding: 5px;
        border-radius: 5px;
        border: none;
        margin-bottom: 20px;
      }
      .btnblue {
        background-color: rgb(85, 85, 254);
      }
      .btngrey {
        background-color: grey;
      }
      .albumcard-example {
        font-size: 25px;
      }
      img {
        width: 200px;
        height: 120px;
        object-fit: cover;
      }
      table td {
        border: 1px solid black;
        padding: 5px;
        font-size: 12px;
      }
      table {
        border-spacing: 0;
      }
      .apartcard p {
        font-size: 12px;
        width: 200px;
        padding: 10px;
      }
      .td-time {
        border: none;
        display: block;
        margin-left: 85px;
      }
      .maincard {
        display: flex;
        justify-content: center;
      }
    </style>
  </head>

  <body>
    <header>
      <div class="headercard">
        <span class="material-symbols-outlined"> photo_camera </span>
        <span>Album</span>
      </div>
      <div class="albumcard">
        <p class="albumcard-example">Album example</p>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem
          consequuntur ab architecto voluptatum illo quibusdam enim dignissimos
        </p>
        <button class="btn btnblue">Main call to action</button>
        <button class="btn btngrey">Secondary action</button>
      </div>
    </header>
    <div class="maincard">
      <div class="apartcard">
        <img
          src="2.jpg"
          alt=""
        />
        <p>
          Lorem ipsum dolor sit amet. Magnam, doloribus ex blanditiis fugiat
          alias .
        </p>
        <table>
          <tr>
            <td>View</td>
            <td>Edit</td>
            <td class="td-time">0 mins</td>
          </tr>
        </table>
      </div>
      <div class="apartcard">
        <img
          src="2.jpg"
          alt=""
        />
        <p>
          Lorem ipsum dolor sit amet. Magnam, doloribus ex blanditiis fugiat
          alias .
        </p>
        <table>
          <tr>
            <td>View</td>
            <td>Edit</td>
            <td class="td-time">0 mins</td>
          </tr>
        </table>
      </div>
      <div class="apartcard">
        <img
          src="2.jpg"
          alt=""
        />
        <p>
          Lorem ipsum dolor sit amet. Magnam, doloribus ex blanditiis fugiat
          alias .
        </p>
        <table>
          <tr>
            <td>View</td>
            <td>Edit</td>
            <td class="td-time">0 mins</td>
          </tr>
        </table>
      </div>
    </div>
    <div class="maincard">
      <div class="apartcard">
        <img
          src="2.jpg"
          alt=""
        />
        <p>
          Lorem ipsum dolor sit amet. Magnam, doloribus ex blanditiis fugiat
          alias .
        </p>
        <table>
          <tr>
            <td>View</td>
            <td>Edit</td>
            <td class="td-time">0 mins</td>
          </tr>
        </table>
      </div>
      <div class="apartcard">
        <img
          src="2.jpg"
          alt=""
        />
        <p>
          Lorem ipsum dolor sit amet. Magnam, doloribus ex blanditiis fugiat
          alias .
        </p>
        <table>
          <tr>
            <td>View</td>
            <td>Edit</td>
            <td class="td-time">0 mins</td>
          </tr>
        </table>
      </div>
      <div class="apartcard">
        <img
          src="2.jpg"
          alt=""
        />
        <p>
          Lorem ipsum dolor sit amet. Magnam, doloribus ex blanditiis fugiat
          alias .
        </p>
        <table>
          <tr>
            <td>View</td>
            <td>Edit</td>
            <td class="td-time">0 mins</td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>
