<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        font-family: Arial, sans-serif;
      }
      .card {
        width: 300px;
        border: 2px outset #ccc;
        padding: 10px;
        margin: 0 auto;
        text-align: left;
      }
      .card img {
        width: 100%;
        height: auto;
      }
      .card button {
        background-color: white;
        padding: 10px 20px;
        border: dotted blue;
        margin-left: 57%;
        color: blue;
      }
      p {
        color: red;
      }
      hr {
        width: 80%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <img src="2.jpg" alt="" />
        <h2>Khám phá đất đai bán chạy nhất trong Khu vực Đông Anh</h2>
        <p><i class="fa-solid fa-location-dot"></i> Huyện Đông Anh, Hà Nội</p>
        <p>
          <i class="fa-solid fa-up-down-left-right" style="color: blue"></i>
          Diện tích: Trên 40 m2
        </p>
        <p>
          <i class="fa-solid fa-circle-exclamation" style="color: blue"></i> Mục
          đích sử dụng: Đất ở
        </p>
        <hr />
        <p style="color: blue; font-size: large">
          20 tỷ <button>Xem chi tiết ></button>
        </p>
      </div>
      <div class="card">
        <img src="2.jpg" alt="" />
        <h2>Khám phá đất đai bán chạy nhất trong Khu vực Đông Anh</h2>
        <p><i class="fa-solid fa-location-dot"></i> Huyện Đông Anh, Hà Nội</p>
        <p>
          <i class="fa-solid fa-up-down-left-right" style="color: blue"></i>
          Diện tích: Trên 40 m2
        </p>
        <p>
          <i class="fa-solid fa-circle-exclamation" style="color: blue"></i> Mục
          đích sử dụng: Đất ở
        </p>
        <hr />
        <p style="color: blue; font-size: large">
          20 tỷ <button>Xem chi tiết ></button>
        </p>
      </div>
      <div class="card">
        <img src="2.jpg" alt="" />
        <h2>Khám phá đất đai bán chạy nhất trong Khu vực Đông Anh</h2>
        <p><i class="fa-solid fa-location-dot"></i> Huyện Đông Anh, Hà Nội</p>
        <p>
          <i class="fa-solid fa-up-down-left-right" style="color: blue"></i>
          Diện tích: Trên 40 m2
        </p>
        <p>
          <i class="fa-solid fa-circle-exclamation" style="color: blue"></i> Mục
          đích sử dụng: Đất ở
        </p>
        <hr />
        <p style="color: blue; font-size: large">
          20 tỷ <button>Xem chi tiết ></button>
        </p>
      </div>
      <div class="card">
        <img src="2.jpg" alt="" />
        <h2>Khám phá đất đai bán chạy nhất trong Khu vực Đông Anh</h2>
        <p><i class="fa-solid fa-location-dot"></i> Huyện Đông Anh, Hà Nội</p>
        <p>
          <i class="fa-solid fa-up-down-left-right" style="color: blue"></i>
          Diện tích: Trên 40 m2
        </p>
        <p>
          <i class="fa-solid fa-circle-exclamation" style="color: blue"></i> Mục
          đích sử dụng: Đất ở
        </p>
        <hr />
        <p style="color: blue; font-size: large">
          20 tỷ <button>Xem chi tiết ></button>
        </p>
      </div>
    </div>
    <script
      src="https://kit.fontawesome.com/bd9aef7112.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
